spring.datasource.url=jdbc:postgresql://localhost:5432/azamat_books
spring.datasource.username=khasan
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=create-drop

spring.http.encoding.charset=UTF-8

